### ISSUE TITLE
Running on iGPUs with Vulkan can be fun - llama.cpp OOM error debugging

### ISSUE THREAD

**Issue by geerlingguy** [geerlingguy/beowulf-ai-cluster#2]
My current goal is to run DeepSeek R1 671B on a 4-node cluster of servers with 128 GB of shared RAM on each system (with an iGPU that works with Vulkan).

The problem is it seems I can only use up to like 43 GB of space on each node (of the 128 GB). I'm guessing it's a limitation of shared VRAM, to prevent resource contention? Not sure. In the past all my `llama.cpp` work has involved dedicated GPUs, and either only VRAM or shared VRAM + system memory.

Running `llama.cpp` with rpc on three nodes but not main node:

```
load_tensors: loading model tensors, this can take a while... (mmap = false)
load_tensors: offloading 61 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 62/62 layers to GPU
load_tensors:      Vulkan0 model buffer size = 96507.91 MiB
load_tensors: RPC[10.0.2.242:50052] model buffer size = 97323.94 MiB
load_tensors: RPC[10.0.2.223:50052] model buffer size = 103503.00 MiB
load_tensors: RPC[10.0.2.209:50052] model buffer size = 87857.67 MiB
load_tensors:          CPU model buffer size =   497.11 MiB
radv/amdgpu: Not enough memory for command submission.
llama_model_load: error loading model: vk::Queue::submit: ErrorDeviceLost
llama_model_load_from_file_impl: failed to load model
common_init_from_params: failed to load model 'models/DeepSeek-R1-Q4_K_M.gguf'
main: error: unable to load model
```

RPC on four nodes including main node results in OOM on the main node since `llama.cpp` is trying a local Vulkan runner plus the RPC runner:

```
print_info: max token length = 256
load_tensors: loading model tensors, this can take a while... (mmap = false)
Killed
```

Setting:

```
export GGML_VK_PREFER_HOST_MEMORY=1
```

Only on main node:

```
........................./opt/llama.cpp/ggml/src/ggml-rpc/ggml-rpc.cpp:579: Remote RPC server crashed or returned malformed response
[New LWP 11588]
[New LWP 11587]
[New LWP 11586]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f00fe8876c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#0  0x00007f00fe8876c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007f00fe87b9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007f00fe87ba24 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007f00fe8eb5ef in wait4 () from /lib64/libc.so.6
#4  0x00007f0100b6c263 in ggml_print_backtrace () from /opt/llama.cpp/build/bin/libggml-base.so
#5  0x00007f0100b6c3af in ggml_abort () from /opt/llama.cpp/build/bin/libggml-base.so
#6  0x00007f0100e33c1a in ggml_backend_rpc_buffer_set_tensor(ggml_backend_buffer*, ggml_tensor*, void const*, unsigned long, unsigned long) () from /opt/llama.cpp/build/bin/libggml-rpc.so
#7  0x00007f0100c8a234 in llama_model_loader::load_all_data(ggml_context*, std::unordered_map<unsigned int, ggml_backend_buffer*, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, ggml_backend_buffer*> > >&, std::vector<std::unique_ptr<llama_mlock, std::default_delete<llama_mlock> >, std::allocator<std::unique_ptr<llama_mlock, std::default_delete<llama_mlock> > > >*, bool (*)(float, void*), void*) () from /opt/llama.cpp/build/bin/libllama.so
#8  0x00007f0100ccdb21 in llama_model::load_tensors(llama_model_loader&) () from /opt/llama.cpp/build/bin/libllama.so
#9  0x00007f0100c1b26d in llama_model_load_from_file_impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, llama_model_params) () from /opt/llama.cpp/build/bin/libllama.so
#10 0x00007f0100c1bffc in llama_model_load_from_file () from /opt/llama.cpp/build/bin/libllama.so
#11 0x000000000051399f in common_init_from_params(common_params&) ()
#12 0x000000000042464d in main ()
[Inferior 1 (process 11585) detached]
Aborted (core dumped
```

**Comment by geerlingguy** [comment]
Using `GGML_VK_PREFER_HOST_MEMORY=1` on all nodes (set in the systemd settings file for `llama-rpc` results in:

```
print_info: max token length = 256
load_tensors: loading model tensors, this can take a while... (mmap = false)
load_tensors: offloading 61 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 62/62 layers to GPU
load_tensors:      Vulkan0 model buffer size = 96507.91 MiB
load_tensors: RPC[10.0.2.242:50052] model buffer size = 97323.94 MiB
load_tensors: RPC[10.0.2.223:50052] model buffer size = 103503.00 MiB
load_tensors: RPC[10.0.2.209:50052] model buffer size = 87857.67 MiB
load_tensors:          CPU model buffer size =   497.11 MiB
....................................................................................................
llama_context: constructing llama_context
llama_context: non-unified KV cache requires ggml_set_rows() - forcing unified KV cache
llama_context: n_seq_max     = 1
llama_context: n_ctx         = 4096
llama_context: n_ctx_per_seq = 4096
llama_context: n_batch       = 2048
llama_context: n_ubatch      = 512
llama_context: causal_attn   = 1
llama_context: flash_attn    = 0
llama_context: kv_unified    = true
llama_context: freq_base     = 10000.0
llama_context: freq_scale    = 0.025
llama_context: n_ctx_per_seq (4096) < n_ctx_train (163840) -- the full capacity of the model will not be utilized
llama_context: Vulkan_Host  output buffer size =     0.49 MiB
llama_kv_cache_unified:    Vulkan0 KV buffer size =  4480.00 MiB
radv/amdgpu: Not enough memory for command submission.
llama_init_from_model: failed to initialize the context: vk::Queue::submit: ErrorDeviceLost
common_init_from_params: failed to create context with model 'models/DeepSeek-R1-Q4_K_M.gguf'
main: error: unable to load model
```

**Comment by geerlingguy** [comment]
Running `rpc-server` without the environment variable:

```
$ ./build/bin/rpc-server --host 10.0.2.209 --port 50052 --cache
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Radeon 8060S Graphics (RADV GFX1151) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: KHR_coopmat

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
WARNING: Host ('10.0.2.209') is != '127.0.0.1'
         Never expose the RPC server to an open network!
         This is an experimental feature and is not secure!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

create_backend: using Vulkan0 backend
Starting RPC server v2.0.0
  endpoint       : 10.0.2.209:50052
  local cache    : /home/jgeerling/.cache/llama.cpp/rpc/
  backend memory : 43034 MB
```

With `GGML_VK_PREFER_HOST_MEMORY=1` I'm still seeing `43034 MB`...

If I override with the setting `--mem {{ ansible_memtotal_mb - 5120 }}` in the rpc command, I see the following in the logs:

```
Aug 01 20:51:32 framework-2 rpc-server[396129]: create_backend: using Vulkan0 backend
Aug 01 20:51:32 framework-2 rpc-server[396129]: Starting RPC server v2.0.0
Aug 01 20:51:32 framework-2 rpc-server[396129]:   endpoint       : 10.0.2.209:50052
Aug 01 20:51:32 framework-2 rpc-server[396129]:   local cache    : /home/jgeerling/.cache/llama.cpp/rpc/
Aug 01 20:51:32 framework-2 rpc-server[396129]:   backend memory : 122960 MB
```

However, running `llama-cli` on the three RPC hosts and the local host, I see:

```
$ build/bin/llama-cli -m models/DeepSeek-R1-Q4_K_M.gguf -p "Hello, my name is" -ngl 99 --no-mmap --rpc 10.0.2.209:50052,10.0.2.242:50052,10.0.2.223:50052
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Radeon 8060S Graphics (RADV GFX1151) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: KHR_coopmat
build: 6060 (9c35706b) with cc (GCC) 15.1.1 20250521 (Red Hat 15.1.1-2) for x86_64-redhat-linux
main: llama backend init
main: load the model and apply lora adapter, if any
llama_model_load_from_file_impl: using device RPC[10.0.2.209:50052] (RPC[10.0.2.209:50052]) - 122960 MiB free
llama_model_load_from_file_impl: using device RPC[10.0.2.242:50052] (RPC[10.0.2.242:50052]) - 122959 MiB free
llama_model_load_from_file_impl: using device RPC[10.0.2.223:50052] (RPC[10.0.2.223:50052]) - 122960 MiB free
llama_model_load_from_file_impl: using device Vulkan0 (Radeon 8060S Graphics (RADV GFX1151)) - 43034 MiB free
```

So how do I override on local? When I just run `llama-cli` I see:

```
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Radeon 8060S Graphics (RADV GFX1151) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: KHR_coopmat
```

<img width="1090" height="574" alt="Image" src="https://github.com/user-attachments/assets/86578153-5276-46a8-aa61-5f8bfff267f3" />

Radeontop is only showing 64026M GTT... so maybe a BIOS setting? How do I get at all 128 MB?

**Comment by geerlingguy** [comment]
It seems like on the rpc servers I'm able to use the full 125 GB of RAM, according to `top` and `btop`. And the `llama-cli` output indicates the three RPC servers are storing over 100 GiB each for model buffers:

```
load_tensors: loading model tensors, this can take a while... (mmap = false)
load_tensors: offloading 61 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 62/62 layers to GPU
load_tensors:      Vulkan0 model buffer size = 36258.32 MiB
load_tensors: RPC[10.0.2.242:50052] model buffer size = 116788.73 MiB
load_tensors: RPC[10.0.2.223:50052] model buffer size = 124823.01 MiB
load_tensors: RPC[10.0.2.209:50052] model buffer size = 107322.46 MiB
load_tensors:          CPU model buffer size =   497.11 MiB
.............................
```

The `loading model tensors, this can take a while...` task does take a long while—and it seems like on the main node it's running on, it hits swap sometimes? I noticed the oomd getting some CPU time.

Eventually the main node also hits 128 GB of total memory utilization. So I'm wondering how to force `llama-cli` to break up the model appropriately among the nodes? Waiting for another run to complete... but it will probably fail. If it does, I'll paste the output below (starting with the `......` line above):

TODO.

**Comment by geerlingguy** [comment]
Going to try with a slightly smaller model, Llama 3.1 405B Q4_K_M, which clocks in (file size) at 230 GB(ish).

**Comment by geerlingguy** [comment]
From [this guide on running LLMs on Strix Halo with RPC](https://llm-tracker.info/_TOORG/Strix-Halo#rpc), I found it showed a more conservative RAM alotment per node, around 108 GB instead of 128 (I was giving 10 GB of padding, so I've upped it to 20).

Also mentioned this:

> When running llama-cli by default it will add itself to nodes and you don’t have to run a separate RPC instance. When using llama-bench it does not and you should run an RPC server on the host machine as well.

So... I'm trying llama-bench now, CPU-only, and it's running and transferring data over the network. Going to see if that works any better, then switch RPC servers back to Vulkan instead of CPU if it does.

**Comment by geerlingguy** [comment]
CPU-only seemed to work there, so now I've lowered the mem to `108000` like the guide I linked above, and Vulkan-based run is working, but quite slowly so far... it doesn't seem to be network overhead, either?

```
$ build/bin/llama-bench -m models/Llama-3.1-405B-Q4_K_M.gguf -n 128 -p 512 -pg 512,128 -ngl 99 -fa 1 -r 2 --rpc 10.0.2.233:50052,10.0.2.209:50052,10.0.2.242:50052,10.0.2.223:50052
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Radeon 8060S Graphics (RADV GFX1151) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: KHR_coopmat
| model                          |       size |     params | backend    | ngl | fa |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | -: | --------------: | -------------------: |
| llama ?B Q4_K - Medium         | 226.37 GiB |   405.85 B | Vulkan,RPC |  99 |  1 |           pp512 |          3.99 ± 0.21 |
| llama ?B Q4_K - Medium         | 226.37 GiB |   405.85 B | Vulkan,RPC |  99 |  1 |           tg128 |          0.70 ± 0.00 |
...
```

**Comment by geerlingguy** [comment]
It does the same thing all the time, it seems — uses just 20% of the GPU power on each node. Maybe something weird with the way the tensors are split?

<img width="1594" height="846" alt="Image" src="https://github.com/user-attachments/assets/e9a7e445-2723-4cb0-b7f7-a26f4bbd0a71" />

It briefly spiked each node to 100% GPU utilization while prepping the last bit of the run.

**Comment by geerlingguy** [comment]
Trying again with DeepSeek R1, still getting core dumped. Going to lower memory limits again...

```
llama_kv_cache_unified:    Vulkan0 KV buffer size =   200.00 MiB
llama_kv_cache_unified: RPC[10.0.2.209:50052] KV buffer size =   600.00 MiB
/opt/llama.cpp/ggml/src/ggml-rpc/ggml-rpc.cpp:615: Remote RPC server crashed or returned malformed response
[New LWP 4890]
[New LWP 4889]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007ffb657996c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#0  0x00007ffb657996c2 in __syscall_cancel_arch () from /lib64/libc.so.6
#1  0x00007ffb6578d9da in __internal_syscall_cancel () from /lib64/libc.so.6
#2  0x00007ffb6578da24 in __syscall_cancel () from /lib64/libc.so.6
#3  0x00007ffb657fd5ef in wait4 () from /lib64/libc.so.6
#4  0x00007ffb67e85263 in ggml_print_backtrace () from /opt/llama.cpp/build/bin/libggml-base.so
#5  0x00007ffb67e853af in ggml_abort () from /opt/llama.cpp/build/bin/libggml-base.so
#6  0x00007ffb67f1c851 in ggml_backend_rpc_buffer_clear(ggml_backend_buffer*, unsigned char) () from /opt/llama.cpp/build/bin/libggml-rpc.so
#7  0x00007ffb67c7048c in llama_kv_cache_unified::llama_kv_cache_unified(llama_model const&, std::function<bool (int)>&&, ggml_type, ggml_type, bool, bool, bool, unsigned int, unsigned int, unsigned int, unsigned int, llama_swa_type) () from /opt/llama.cpp/build/bin/libllama.so
#8  0x00007ffb67c98d65 in llama_model::create_memory(llama_memory_params const&, llama_cparams&) const () from /opt/llama.cpp/build/bin/libllama.so
#9  0x00007ffb67c379b8 in llama_context::llama_context(llama_model const&, llama_context_params) () from /opt/llama.cpp/build/bin/libllama.so
#10 0x00007ffb67c38741 in llama_init_from_model () from /opt/llama.cpp/build/bin/libllama.so
#11 0x0000000000405a57 in main ()
[Inferior 1 (process 4888) detached]
Aborted (core dumped)
```

**Comment by geerlingguy** [comment]
Over in #4 for distributed-llama, I've been playing with GTT size, upping it to 108 GB via kernel parameters:

```
# To remove an arg: `--remove-args`
# Calculation: `([size in GB] * 1024 * 1024) / 4.096`
sudo grubby --update-kernel=ALL --args='amdttm.pages_limit=27648000'
sudo grubby --update-kernel=ALL --args='amdttm.page_pool_size=27648000'
sudo reboot
```

This seems to have worked, but Vulkan still sees 72 GB instead of 108 GB... see https://github.com/geerlingguy/beowulf-ai-cluster/issues/4#issuecomment-3148637008

**Comment by geerlingguy** [comment]
To get the model loading to happen a little more quickly, I'm also trying `--mmap 0` in the `llama-bench` options:

```
$ build/bin/llama-bench -v -m models/Llama-3.1-405B-Q4_K_M.gguf --no-warmup --mmap 0 -n 128 -p 512 -ngl 150 -fa 1 -r 2 --rpc 10.0.2.233:50052,10.0.2.209:50052,10.0.2.242:50052,10.0.2.223:50052
ggml_vulkan: Found 1 Vulkan devices:
ggml_vulkan: 0 = Radeon 8060S Graphics (RADV GFX1151) (radv) | uma: 1 | fp16: 1 | bf16: 0 | warp size: 64 | shared memory: 65536 | int dot: 1 | matrix cores: KHR_coopmat
| model                          |       size |     params | backend    | ngl | fa | mmap |            test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | --: | -: | ---: | --------------: | -------------------: |
llama_model_load_from_file_impl: using device RPC[10.0.2.233:50052] (RPC[10.0.2.233:50052]) - 108000 MiB free
llama_model_load_from_file_impl: using device RPC[10.0.2.209:50052] (RPC[10.0.2.209:50052]) - 108000 MiB free
llama_model_load_from_file_impl: using device RPC[10.0.2.242:50052] (RPC[10.0.2.242:50052]) - 108000 MiB free
llama_model_load_from_file_impl: using device RPC[10.0.2.223:50052] (RPC[10.0.2.223:50052]) - 108000 MiB free
llama_model_load_from_file_impl: using device Vulkan0 (Radeon 8060S Graphics (RADV GFX1151)) - 72341 MiB free
llama_model_loader: loaded meta data with 43 key-value pairs and 1138 tensors from models/Llama-3.1-405B-Q4_K_M.gguf (version GGUF V3 (latest))
llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
llama_model_loader: - kv   0:                       general.architecture str              = llama
llama_model_loader: - kv   1:                               general.type str              = model
llama_model_loader: - kv   2:                               general.name str              = Hermes 3 Llama 3.1 405B
llama_model_loader: - kv   3:                       general.organization str              = NousResearch
llama_model_loader: - kv   4:                           general.basename str              = Hermes-3-Llama-3.1
llama_model_loader: - kv   5:                         general.size_label str              = 405B
llama_model_loader: - kv   6:                            general.license str              = llama3
...
print_info: file format = GGUF V3 (latest)
print_info: file type   = Q4_K - Medium
print_info: file size   = 226.37 GiB (4.79 BPW)
...
print_info: arch             = llama
print_info: vocab_only       = 0
print_info: n_ctx_train      = 131072
print_info: n_embd           = 16384
print_info: n_layer          = 126
print_info: n_head           = 128
...
print_info: max token length = 256
load_tensors: loading model tensors, this can take a while... (mmap = false)
load_tensors: layer   0 assigned to device RPC[10.0.2.233:50052], is_swa = 0
load_tensors: layer   1 assigned to device RPC[10.0.2.233:50052], is_swa = 0
load_tensors: layer   2 assigned to device RPC[10.0.2.233:50052], is_swa = 0
load_tensors: layer   3 assigned to device RPC[10.0.2.233:50052], is_swa = 0
...
load_tensors: layer 124 assigned to device Vulkan0, is_swa = 0
load_tensors: layer 125 assigned to device Vulkan0, is_swa = 0
load_tensors: layer 126 assigned to device Vulkan0, is_swa = 0
load_tensors: tensor 'token_embd.weight' (q4_K) (and 0 others) cannot be used with preferred buffer type Vulkan_Host, using CPU instead
load_tensors: offloading 126 repeating layers to GPU
load_tensors: offloading output layer to GPU
load_tensors: offloaded 127/127 layers to GPU
load_tensors:      Vulkan0 model buffer size = 34214.09 MiB
load_tensors: RPC[10.0.2.209:50052] model buffer size = 48141.00 MiB
load_tensors: RPC[10.0.2.242:50052] model buffer size = 48141.00 MiB
load_tensors: RPC[10.0.2.223:50052] model buffer size = 48141.00 MiB
load_tensors: RPC[10.0.2.233:50052] model buffer size = 52037.38 MiB
load_tensors:          CPU model buffer size =  1127.25 MiB
load_all_data: device Vulkan0 does not support async, host buffers or events
..............load_all_data: device RPC[10.0.2.209:50052] does not support async, host buffers or events
.....................load_all_data: device RPC[10.0.2.242:50052] does not support async, host buffers or events
.....................load_all_data: device RPC[10.0.2.223:50052] does not support async, host buffers or events
....................load_all_data: device RPC[10.0.2.233:50052] does not support async, host buffers or events
....
```

**Comment by geerlingguy** [comment]
Trying again without using the local rpc-server instance (so it's just defaulting to local Vulcan0), and I didn't get swapping, but it's still _very_ slow, and it seems like the main instance just sends out jobs round-robin to all the RPC servers. Why can't it all run in parallel?

And it looks like it uses the CPU on the node 100% for a long while with GPU only getting bursty spikes in activity. Puzzling, I must be missing something obvious.

**Comment by geerlingguy** [comment]
@lhl - Thanks! I'll try with the Q2 version of the model (want to replicate your result at least!), but I'm also hopeful we can get larger models/quantiziations to work as well—it seems for the 400+ GB models it might be a bug with llama.cpp, see https://github.com/ggml-org/llama.cpp/issues/15055 (mentioned a bit earlier in this thread, buried in all the noise haha).

I've tried with mmap on and off, and it seems to just speed up the preprocessing for anything over 100 GB or so in size (prevents some swapping/memory thrashing).

I will look at tweaking Vulkan, hadn't really gotten to that point yet but that may help. I usually use `nvtop` as it's easiest across all distros I test with, and familiar, but once I can get things more stable I usually end up installing amdgpu_top. I'm just tired of compiling all the tools to do stuff, it's easier when you have things in the distro repos for a simple `dnf|apt install` :D

**Comment by ngxson** [comment]
Hey @geerlingguy , I'm one of the maintainer from llama.cpp. I found this from [your video](https://www.youtube.com/watch?v=N5xhOqlvRh4) which is very interesting. Tagging @rgerganov who is the maintainer of RPC backend to see if he can help ;-)

**Comment by geerlingguy** [comment]
Re-trying DeepSeek R1 671B Q4_K_M:

```
# Copy and merge gguf files onto the test system:
sudo ./llama.cpp/build/bin/llama-gguf-split --merge /mnt/nas01.mmoffice.net/AI\ Models/DeepSeek-R1-Q4_K_M/DeepSeek-R1-Q4_K_M-00001-of-00011.gguf DeepSeek-R1-Q4_K_M.gguf

# Run the model
build/bin/llama-bench -v -m /opt/DeepSeek-R1-Q4_K_M.gguf --no-warmup --mmap 0 --threads 32 -n 128 -p 512 -pg 512,128 -ngl 125 -fa 1 -r 2 --rpc 10.0.2.209:50052,10.0.2.242:50052,10.0.2.223:50052
TODO...
```

**Comment by rgerganov** [comment]
> Hey @geerlingguy , I'm one of the maintainer from llama.cpp. I found this from [your video](https://www.youtube.com/watch?v=N5xhOqlvRh4) which is very interesting. Tagging @rgerganov who is the maintainer of RPC backend to see if he can help ;-) 

@geerlingguy first of all, thanks a lot for this work and publishing your results! I'm on vacation till the end of the week and cannot help much right now. Will try to reproduce and help next week. I also have some rpc improvements in the pipeline and I'm very interested to try them on your setup.

**Comment by rgerganov** [comment]
> If I override with the setting `--mem {{ ansible_memtotal_mb - 5120 }}` in the rpc command, I see the following in the logs

The `--mem` argument tells the main host how much memory is available on this server. If you specify _more_ memory than actually available, most likely you will get OOM in runtime. It is just a hint for the scheduler running on the main host and it _is not_ enforced in any way. So in your case there is no need to set this, just let the server use the entire available memory on this node (default).

> Also mentioned this:
> 
> > When running llama-cli by default it will add itself to nodes and you don’t have to run a separate RPC instance. When using llama-bench it does not and you should run an RPC server on the host machine as well.

This was a bug which I fixed with [PR #14917](https://github.com/ggml-org/llama.cpp/pull/14917) two weeks ago. There is no need to start RPC server on the main host, both with `llama-cli` and `llama-bench` now.

> It does the same thing all the time, it seems — uses just 20% of the GPU power on each node. Maybe something weird with the way the tensors are split?

Just keep in mind that `tg` tests are memory bandwidth bound, not compute bound. I won't expect  very high GPU usage when running them.

> Also it looks like there maybe a [fix for the RPC crash when loading huge models](https://github.com/ggml-org/llama.cpp/issues/15055#issuecomment-3165296254), which could fix it without having to switch to ROCm? More testing needed...

We have [PR #15188](https://github.com/ggml-org/llama.cpp/pull/15188) which is being reviewed and should merge soon.

Another thing you can experiment with is the [--tensor-split](https://github.com/ggml-org/llama.cpp/blob/master/tools/main/README.md) command line option which controls how tensors are split across GPUs (you can think of `rpc-server` as remote GPU). Sometimes the scheduler tries to allocate slightly more RAM than available causing OOM. With this option you can fine tune how memory is shared between devices.

**Comment by geerlingguy** [comment]
Thanks for all the responses!

> This was a bug which I fixed with https://github.com/ggml-org/llama.cpp/pull/14917 two weeks ago. There is no need to start RPC server on the main host, both with `llama-cli` and `llama-bench` now.

It'd actually be simpler in automation to have RPC on each (including localhost), or if it detects one of the RPC hosts is localhost, it would drop it automatically, because otherwise I have to special case localhost when excluding it from the list of RPC servers:

https://github.com/geerlingguy/beowulf-ai-cluster/blob/master/plays/dllama-benchmark-cluster.yml#L22

Not a big deal, but something that I find a little annoying when I have to deal with it in Ansible.

I probably need to update my llama.cpp playbook to exclude the first host in the automated benchmark, then, as right now it includes it in the RPC host list.

**Comment by bennmann** [comment]
This is a friendly comment that I and others may eagerly await further news on this project. Thanks for your awesome content in general.

**Comment by bennmann** [comment]
I came back here for another read through; you did not seem to try Row splitting the tensors with RPC yet, which may produce better results with the "-sm row" flag.

build/bin/llama-bench -v -m /opt/DeepSeek-R1-Q4_K_M.gguf -sm row --no-warmup --mmap 0 --threads 32 -n 128 -p 512 -pg 512,128 -ngl 125 -fa 1 -r 2 --rpc 10.0.2.209:50052,10.0.2.242:50052,10.0.2.223:50052

Leaving here in hopes it helps.

**Comment by neuhaus** [comment]
I'm curious about your thoughts, would having RDMA via Thunderbolt 3/4/5 improve running inference spread across multiple machines, like what Apple is now offering in macOS 26.2?

**Comment by geerlingguy** [comment]
@neuhaus - see https://github.com/geerlingguy/beowulf-ai-cluster/issues/17 for my testing on Thunderbolt + RDMA on the Mac Studio Cluster.

I'd love to see it supported in Linux for Thunderbolt, but right now I'm still trying to get TCP networking working with the Framework Desktop mainboards: https://github.com/geerlingguy/beowulf-ai-cluster/issues/16
